SECRETS=$(kamal secrets fetch --adapter 1password --account <%= onepassword_account %> --from Personal/<%= app_name %> RAILS_MASTER_KEY KAMAL_REGISTRY_PASSWORD<% if setup_email %> SMTP_EMAIL_ADDRESS SMTP_PASSWORD SMTP_ADDRESS SMTP_PORT SMTP_DOMAIN<% end %><% if authentication_type == 'sms' %> TWILIO_ACCOUNT_SID <% end %>)

GITHUB_TOKEN=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD ${SECRETS})
KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD ${SECRETS})
RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY ${SECRETS})<% if setup_email %>
SMTP_EMAIL_ADDRESS=$(kamal secrets extract SMTP_EMAIL_ADDRESS ${SECRETS})
SMTP_PASSWORD=$(kamal secrets extract SMTP_PASSWORD ${SECRETS})
SMTP_ADDRESS=$(kamal secrets extract SMTP_ADDRESS ${SECRETS})
SMTP_PORT=$(kamal secrets extract SMTP_PORT ${SECRETS})
SMTP_DOMAIN=$(kamal secrets extract SMTP_DOMAIN ${SECRETS})<% end %><% if authentication_type == 'sms' %>
TWILIO_ACCOUNT_SID=$(kamal secrets extract TWILIO_ACCOUNT_SID ${SECRETS})<% end %>
