<%# #STYLE_GUIDE: Minimal ERB view that mounts React component %>
<%# - Don't modify this file for UI changes - edit the React component instead %>
<%# - Pass data using snake_case props (automatically converted to camelCase) %>
<%# - Use Blueprinter for complex objects %>

<%%= turbo_mount("<%= plural_name %>/<%= class_name %>Create", props: {
  <%= singular_name %>: <%= class_name %>Blueprint.render_as_hash(@<%= singular_name %>)<% if unique_reference_collections.any? %>,<% end %>
<% unique_reference_collections.each_with_index do |collection, index| -%>
  <%= collection %>: <%= collection.classify %>Blueprint.render_as_hash(@<%= collection %>)<%= index < unique_reference_collections.length - 1 ? ',' : '' %>
<% end -%>
}, class: "container mx-auto p-4") %>
